/Catalogo.java/1.1/Thu Aug 26 02:24:33 2010//
/CatalogoConverter.java/1.10/Mon Mar  2 12:40:45 2015//
/Cliente.java/1.2/Thu Sep  9 21:02:29 2010//
/Editorial.java/1.1/Thu Sep  9 02:30:10 2010//
/Pedido.java/1.8/Tue Mar  6 01:17:58 2012//
/PedidoADistribuidora.java/1.3/Wed Mar 28 01:03:23 2012//
/PedidoItem.java/1.8/Tue Mar  6 01:17:58 2012//
/PredicateDistribuidora.java/1.3/Tue Mar  6 01:17:57 2012//
/Remito.java/1.2/Wed Mar 28 01:03:23 2012//
/RemitoItem.java/1.1/Fri Mar 16 21:28:19 2012//
/Sistema.java/1.8/Thu Mar 29 01:19:23 2012//
/log4j.xml/1.1/Tue Aug 31 20:54:53 2010//
